<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
  </title>
  <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body {
    color: #FFF;
    padding: 140px 0px 0px 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Add a subtle shadow to the text */
    font-style: italic; /* Make the text italic */
    letter-spacing: 2px; /* Add some letter spacing to give it a magical touch */
    line-height: 1.4; /* Adjust line height for better readability */
    text-align: center; /* Center the text horizontally */
  }
  
  h1 {
    background-color: rgba(256,256,256,.03);
    background-image: -webkit-linear-gradient(top, #111, #0c0c0c);
    background-image: -moz-linear-gradient(top, #111, #0c0c0c);
    background-image: -ms-linear-gradient(top, #111, #0c0c0c);
    background-image: -o-linear-gradient(top, #111, #0c0c0c);
    font-size: 2em;
    font-family: 'Amethysta', serif;
    text-align: center;
    line-height: 1.4em;
    text-transform: uppercase;
    letter-spacing: .3em;
    white-space:nowrap;
  }
  
  .fire {
    animation: animation 1s ease-in-out infinite alternate;
    -moz-animation: animation 1s ease-in-out infinite alternate;
    -webkit-animation: animation 1s ease-in-out infinite alternate;
    -o-animation: animation 1s ease-in-out infinite alternate;
  }
  
  .burn {
    animation: animation .65s ease-in-out infinite alternate;
    -moz-animation: animation .65s ease-in-out infinite alternate;
    -webkit-animation: animation .65s ease-in-out infinite alternate;
    -o-animation: animation .65s ease-in-out infinite alternate;
  }
  
  @keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ffae34,
    20px -40px 50px #ec760c,
    -20px -60px 60px #cd4606,
    0 -80px 70px #973716,
    10px -90px 80px #451b0e;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #feec85,
    22px -42px 60px #ffae34,
    -22px -58px 50px #ec760c,
    0 -82px 80px #cd4606,
    10px -90px 80px  #973716;}
  }
  
  @-moz-keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ffae34,
    20px -40px 50px #ec760c,
    -20px -60px 60px #cd4606,
    0 -80px 70px #973716,
    10px -90px 80px #451b0e;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #feec85,
    22px -42px 60px #ffae34,
    -22px -58px 50px #ec760c,
    0 -82px 80px #cd4606,
    10px -90px 80px  #973716;}
  }
  
  @-webkit-keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ffae34,
    20px -40px 50px #ec760c,
    -20px -60px 60px #cd4606,
    0 -80px 70px #973716,
    10px -90px 80px #451b0e;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #feec85,
    22px -42px 60px #ffae34,
    -22px -58px 50px #ec760c,
    0 -82px 80px #cd4606,
    10px -90px 80px  #973716;}
  }
  
  @-o-keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ffae34,
    20px -40px 50px #ec760c,
    -20px -60px 60px #cd4606,
    0 -80px 70px #973716,
    10px -90px 80px #451b0e;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #feec85,
    22px -42px 60px #ffae34,
    -22px -58px 50px #ec760c,
    0 -82px 80px #cd4606,
    10px -90px 80px  #973716;}
  }

  @mixin sp-layout {
    @media screen and (max-width: 750px) {
      @content;
    }
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
    overflow: hidden;
  }
  
  @function random_range($min, $max) {
    $rand: random();
    $random_range: $min + floor($rand * (($max - $min) + 1));
    @return $random_range;
  }

@keyframes sliding {
	from { background-position: 1024px 4096px, 0 3072px; }
	to   { background-position: 0 0, 1024px 0; }
}

.container{
    background-image: url(noise1.jpg), url(noise2.jpg);
	background-blend-mode: difference, normal;
	animation: sliding 5s linear infinite;
}


.paragraph{
    background-image: -moz-repeating-radial-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2) 1px, transparent 1px, transparent 100%), -moz-repeating-radial-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2) 1px, transparent 1px, transparent 100%);
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  </style>
 </head>
 <body>
  <div class="container">
   <div class="background">
   </div>
   <div class="foreground">
    <div class="content">
     <h1>
     </h1>
     <h1 class="fire">
     </h1>
    </div>
    <div class="gallery">
     <img src="C://Users//fraul//Documents//GitHub//TALE//data//dummy//output//1.png"/>
    </div>
    <div class="gallery">
     <img src="C://Users//fraul//Documents//GitHub//TALE//data//dummy//output//2.png"/>
    </div>
    <div class="gallery">
     <img src="C://Users//fraul//Documents//GitHub//TALE//data//dummy//output//3.png"/>
    </div>
    <div class="gallery">
     <img src="C://Users//fraul//Documents//GitHub//TALE//data//dummy//output//4.png"/>
    </div>
    <div class="gallery">
     <img src="C://Users//fraul//Documents//GitHub//TALE//data//dummy//output//5.png"/>
    </div>
    <div class="gallery">
     <img src="C://Users//fraul//Documents//GitHub//TALE//data//dummy//output//6.png"/>
    </div>
    <div class="gallery">
     <img src="C://Users//fraul//Documents//GitHub//TALE//data//dummy//output//7.png"/>
    </div>
   </div>
  </div>
 </body>
</html>
